
JWT_SECRET = "meowmeow"

MONGODB_URI="mongodb+srv://fasi_0p:Fasi2005@cluster0.gbcjqc9.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_FUBYm1jcsG4VkDmsIXQNcodj6Ks="

OPENAI_API_KEY="AIzaSyAil7yB5Hy9U1WgRT9tYvj-dOlRGtNY4aQ"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL="gemini-2.5-flash"
